-- Initial calculator-the-game-solver.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                calculator-the-game-solver

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Wael Ben Dhia

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
-- maintainer:          

-- A copyright notice.
-- copyright:           

category:            IDK bruh

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable calculator-the-game-solver
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, DataKinds, LambdaCase, ScopedTypeVariables, CPP, GeneralizedNewtypeDeriving, DeriveDataTypeable, TupleSections, RecordWildCards, FlexibleContexts, ConstraintKinds, PatternGuards, FlexibleInstances, ExistentialQuantification, BangPatterns, DeriveGeneric, TypeOperators, GADTs, Rank2Types, DeriveFoldable, DeriveFunctor, DeriveTraversable, MultiParamTypeClasses, Haskell2010, NoMonomorphismRestriction, TemplateHaskell, FunctionalDependencies, UndecidableInstances, StandaloneDeriving, TypeSynonymInstances, RecursiveDo, PackageImports, ViewPatterns, EmptyDataDecls, TypeFamilies, MultiWayIf, ImpredicativeTypes, NamedFieldPuns, PatternSynonyms, RankNTypes, MagicHash, NoImplicitPrelude
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, Cabal >=2.0 && <2.1, mtl >=2.2 && <2.3, text >=1.2 && <1.3, directory >=1.3 && <1.4, process >=1.4 && <1.5, base-compat >=0.9 && <0.10, filepath >=1.4 && <1.5, containers >=0.5 && <0.6, time >=1.6 && <1.7, hslogger >=1.2 && <1.3, network >=2.6 && <2.7, HUnit >=1.6 && <1.7, conduit >=1.2 && <1.3, pretty >=1.1 && <1.2, parsec >=3.1 && <3.2, bytestring >=0.10 && <0.11, ghc-boot >=8.0 && <8.1, deepseq >=1.4 && <1.5, HTTP >=4000.3 && <4000.4, network-uri >=2.6 && <2.7, aeson >=1.2 && <1.3, resourcet >=1.1 && <1.2, conduit-extra >=1.2 && <1.3, attoparsec >=0.13 && <0.14, unix >=2.7 && <2.8, vty >=5.19 && <5.20, syb >=0.7 && <0.8, binary >=0.8 && <0.9, data-default >=0.7 && <0.8, transformers-base >=0.4 && <0.5, old-locale >=1.0 && <1.1, unix-compat >=0.5 && <0.6, split >=0.2 && <0.3, array >=0.5 && <0.6, unordered-containers >=0.2 && <0.3, exceptions >=0.8 && <0.9, safe >=0.3 && <0.4, QuickCheck >=2.10 && <2.11, dlist >=0.8 && <0.9, cairo >=0.13 && <0.14, stm >=2.4 && <2.5, gtk3 >=0.14 && <0.15, random >=1.1 && <1.2, glib >=0.13 && <0.14, haskell-src-exts >=1.19 && <1.20, transformers >=0.5 && <0.6, hlint >=2.0 && <2.1, cpphs >=1.20 && <1.21, old-time >=1.1 && <1.2, blaze-html >=0.9 && <0.10, http-client >=0.5 && <0.6, http-client-tls >=0.3 && <0.4, http-types >=0.10 && <0.11, MissingH
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
